<resources>
    <string name="app_name">AFKFarm</string>
    <string name="indietro1">Indietro</string>
    <string name="il_tuo_profilo">Il tuo profilo</string>
    <string name="data_di_nascita_19_11_77">Data di nascita : 19/11/77</string>
    <string name="provincia_salerno">Provincia : Salerno</string>
    <string name="citt_fisciano">Città : Fisciano</string>
    <string name="data_di_registrazione_27_06_2020">Data di registrazione : 27/06/2020</string>
    <string name="sesso_f">Sesso : F</string>
    <string name="cognome_de_gregori">Cognome : De Gregori</string>
    <string name="dati_personali">Dati personali</string>
    <string name="nome_elisabetta">Nome : Elisabetta</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="indietro2">Indietro</string>
    <string name="home_monitora"><![CDATA[Home -> Monitora]]></string>
    <string name="impostazioni1">Impostazioni</string>
    <string name="monitora1">Monitora</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="_20_07_2020">20/07/2020</string>
    <string name="peperoncini">Peperoncini</string>
    <string name="_11">1</string>
    <string name="ora">Ora</string>
    <string name="data">Data</string>
    <string name="coltura1">Coltura</string>
    <string name="id1">ID</string>
    <string name="nuovo_timer">Nuovo Timer +</string>
    <string name="timer1">Timer</string>
    <string name="impostazioni2">Impostazioni</string>
    <string name="indietro3">Indietro</string>
    <string name="_15_07_2020">15/07/2020</string>
    <string name="_12_00">12:00</string>
    <string name="_21">2</string>
    <string name="zucchine">Zucchine</string>
    <string name="_19_07_2020">19/07/2020</string>
    <string name="_15_00">15:00</string>
    <string name="_31">3</string>
    <string name="girasoli">Girasoli</string>
    <string name="_10_45">10:45</string>
    <string name="home_timer"><![CDATA[Home -> Timer]]></string>
    <string name="elimina_timer">Elimina Timer -</string>
    <string name="timer_attivi">Timer Attivi</string>
    <string name="todo5">TODO</string>
    <string name="todo6">TODO</string>
    <string name="magazzino1">Magazzino</string>
    <string name="insalata">Insalata</string>
    <string name="_15">15</string>
    <string name="_15_05_2020">15/05/2020</string>
    <string name="_30">30</string>
    <string name="pomodori">Pomodori</string>
    <string name="_1">1</string>
    <string name="q_precedente">Q. Precedente</string>
    <string name="data_stock">Data Stock</string>
    <string name="quantit">Quantità</string>
    <string name="_2">2</string>
    <string name="_521">52</string>
    <string name="_17_05_2020">17/05/2020</string>
    <string name="coltura">Coltura</string>
    <string name="_13">13</string>
    <string name="nuovo_stock">Nuovo stock +</string>
    <string name="id">ID</string>
    <string name="_3">3</string>
    <string name="patate">Patate</string>
    <string name="_143">143</string>
    <string name="_19_05_2020">19/05/2020</string>
    <string name="_52">52</string>
    <string name="home_magazzino"><![CDATA[Home -> Magazzino]]></string>
    <string name="elimina_stock">Elimina Stock -</string>
    <string name="stock_salvati">Stock salvati</string>
    <string name="indietro">Indietro</string>
    <string name="impostazioni3">Impostazioni</string>
    <string name="todo7">TODO</string>
    <string name="todo8">TODO</string>
    <string name="notifiche">Notifiche</string>
    <string name="home">Home</string>
    <string name="benvenuto_user">Benvenuto, User</string>
    <string name="monitora">Monitora</string>
    <string name="magazzino">Magazzino</string>
    <string name="timer">Timer</string>
    <string name="profilo">Profilo</string>
    <string name="logout">Logout</string>
    <string name="impostazioni">Impostazioni</string>
    <string name="todo9">TODO</string>
    <string name="todo10">TODO</string>
    <string name="todo">TODO</string>


    <string-array name="numbers">
        <item> Italiano </item>
        <item> Inglese</item>
    </string-array>

</resources>