<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.esempio">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/afklogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/afklogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".news"></activity>
        <activity android:name=".profile" />
        <activity android:name=".timer" />
        <activity android:name=".monitoring" />
        <activity android:name=".warehouse" />
        <activity android:name=".settings" />
        <activity android:name=".home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>