<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="449dp"
        android:layout_height="786dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sfondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="302dp"
        android:layout_height="763dp"
        android:animationCache="false"
        android:background="#202020"
        android:backgroundTint="#2E392E"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="265dp"
            android:layout_height="63dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:srcCompat="@drawable/afkfarm" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/home"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:text="Ciao Mario!"
            android:textColor="#D8D8D8"
            android:textSize="22sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/monitoringButton"
            android:layout_width="235dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#75C879"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/bottone__2_" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GESTIONE CAMPO"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/monitoringButton"
            app:layout_constraintEnd_toEndOf="@+id/monitoringButton"
            app:layout_constraintStart_toStartOf="@+id/monitoringButton"
            app:layout_constraintTop_toTopOf="@+id/monitoringButton" />

        <ImageView
            android:id="@+id/warehouseButton"
            android:layout_width="235dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#75C879"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monitoringButton"
            app:srcCompat="@drawable/bottone__2_" />

        <ImageView
            android:id="@+id/timerButton"
            android:layout_width="235dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#75C879"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warehouseButton"
            app:srcCompat="@drawable/bottone__2_" />

        <ImageView
            android:id="@+id/newsButton"
            android:layout_width="235dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#75C879"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bottone__2_" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="43dp"
            android:layout_height="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:background="#00FFFFFF"
            android:text="@string/profilo"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:text="@string/logout"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutImage" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcometext"
            app:srcCompat="@drawable/account_icon_25509" />

        <ImageView
            android:id="@+id/logoutImage"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcometext"
            app:srcCompat="@drawable/logout" />

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toStartOf="@+id/logoutImage"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/welcometext"
            app:srcCompat="@drawable/settings_98446_960_720" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/impostazioni"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/settingsImage" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGAZZINO"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/warehouseButton"
            app:layout_constraintEnd_toEndOf="@+id/warehouseButton"
            app:layout_constraintStart_toStartOf="@+id/warehouseButton"
            app:layout_constraintTop_toTopOf="@+id/warehouseButton" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMER"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timerButton"
            app:layout_constraintEnd_toEndOf="@+id/timerButton"
            app:layout_constraintStart_toStartOf="@+id/timerButton"
            app:layout_constraintTop_toTopOf="@+id/timerButton" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICHE"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/newsButton"
            app:layout_constraintEnd_toEndOf="@+id/newsButton"
            app:layout_constraintStart_toStartOf="@+id/newsButton"
            app:layout_constraintTop_toTopOf="@+id/newsButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>